VITE_SUPABASE_PROJECT_ID="ljdfjhcbczgwuootmeqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZGZqaGNiY3pnd3Vvb3RtZXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDAzNzgsImV4cCI6MjA4NTIxNjM3OH0.FNI3bYN707sPx4t36yXvm2TUmRWdOAc--Bi-TMkn1lM"
VITE_SUPABASE_URL="https://ljdfjhcbczgwuootmeqn.supabase.co"
