VITE_SUPABASE_PROJECT_ID="zhnyivcnhhvkzlwbjpwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobnlpdmNuaGh2a3psd2JqcHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTI1ODUsImV4cCI6MjA4NDk2ODU4NX0.yqDr7WTIgL4h4PA7-huRi5xHC-O6jELdr4l4V9w_7qU"
VITE_SUPABASE_URL="https://zhnyivcnhhvkzlwbjpwp.supabase.co"
